<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollHorizontally="false"
    android:background="@android:color/white"
    android:id="@+id/edit_text_layout"
    android:gravity="top|center_horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_search"
            android:hint="@string/search_here"
            android:textColorHint="@android:color/background_dark"
            android:layout_gravity="center" />

    </RelativeLayout>
