
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#961fc18e">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.mentor.mentor.Fragment_store_locator">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_margin="3sp">

        <ImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@mipmap/main_computer"
            android:layout_margin="5sp"
            android:contentDescription="@string/computer_store"
            android:id="@+id/image_view_store_locator_computer_store"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_store_locator_computer_store"
            android:layout_toEndOf="@+id/image_view_store_locator_computer_store"
            android:layout_alignTop="@+id/image_view_store_locator_computer_store"
            android:id="@+id/text_view_store_locator_computer_store"
            android:textSize="20sp"
            android:text="@string/computer_store"
            android:layout_marginLeft="5sp"
            android:layout_marginStart="5sp"
            android:textColor="@android:color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_store_locator_computer_store"
            android:layout_toEndOf="@+id/image_view_store_locator_computer_store"
            android:layout_below="@+id/text_view_store_locator_computer_store"
            android:layout_alignBottom="@+id/image_view_store_locator_computer_store"
            android:id="@+id/middle_store_locator_computer_store">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:text="@string/computer_and_its_accessories"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/text_view_store_locator_computer_store"
            android:layout_toEndOf="@+id/middle_store_locator_computer_store"
            android:layout_alignBottom="@+id/middle_store_locator_computer_store"
            android:layout_toRightOf="@+id/middle_store_locator_computer_store"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:contentDescription="@string/computer_store"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_proceed"
                android:layout_marginRight="15sp"
                android:layout_marginEnd="15sp"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_margin="3sp">

        <ImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@mipmap/main_food"
            android:layout_margin="5sp"
            android:contentDescription="@string/computer_store"
            android:id="@+id/image_view_store_locator_food"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_store_locator_food"
            android:layout_toEndOf="@+id/image_view_store_locator_food"
            android:layout_alignTop="@+id/image_view_store_locator_food"
            android:id="@+id/text_view_store_locator_food"
            android:textSize="20sp"
            android:text="@string/food_and_beverages"
            android:layout_marginLeft="5sp"
            android:layout_marginStart="5sp"
            android:textColor="@android:color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_store_locator_food"
            android:layout_toEndOf="@+id/image_view_store_locator_food"
            android:layout_below="@+id/text_view_store_locator_food"
            android:layout_alignBottom="@+id/image_view_store_locator_food"
            android:id="@+id/middle_store_locator_food">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:text="@string/computer_and_its_accessories"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/text_view_store_locator_food"
            android:layout_toEndOf="@+id/middle_store_locator_food"
            android:layout_alignBottom="@+id/middle_store_locator_food"
            android:layout_toRightOf="@+id/middle_store_locator_food"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:contentDescription="@string/computer_store"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_proceed"
                android:layout_marginRight="15sp"
                android:layout_marginEnd="15sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="3sp">

        <ImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@mipmap/main_transport"
            android:layout_margin="5sp"
            android:contentDescription="@string/computer_store"
            android:id="@+id/image_view_store_locator_transport"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_store_locator_transport"
            android:layout_toEndOf="@+id/image_view_store_locator_transport"
            android:layout_alignTop="@+id/image_view_store_locator_transport"
            android:id="@+id/text_view_store_locator_transport"
            android:textSize="20sp"
            android:text="@string/transport"
            android:layout_marginLeft="5sp"
            android:layout_marginStart="5sp"
            android:textColor="@android:color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_store_locator_transport"
            android:layout_toEndOf="@+id/image_view_store_locator_transport"
            android:layout_below="@+id/text_view_store_locator_transport"
            android:layout_alignBottom="@+id/image_view_store_locator_transport"
            android:id="@+id/middle_store_locator_transport">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:text="@string/computer_and_its_accessories"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/text_view_store_locator_transport"
            android:layout_toEndOf="@+id/middle_store_locator_transport"
            android:layout_alignBottom="@+id/middle_store_locator_transport"
            android:layout_toRightOf="@+id/middle_store_locator_transport"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:contentDescription="@string/computer_store"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_proceed"
                android:layout_marginRight="15sp"
                android:layout_marginEnd="15sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="3sp">

        <ImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@mipmap/main_books"
            android:layout_margin="5sp"
            android:contentDescription="@string/computer_store"
            android:id="@+id/image_view_store_locator_books"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_store_locator_books"
            android:layout_toEndOf="@+id/image_view_store_locator_books"
            android:layout_alignTop="@+id/image_view_store_locator_books"
            android:id="@+id/text_view_store_locator_books"
            android:textSize="20sp"
            android:text="@string/books"
            android:layout_marginLeft="5sp"
            android:layout_marginStart="5sp"
            android:textColor="@android:color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_store_locator_books"
            android:layout_toEndOf="@+id/image_view_store_locator_books"
            android:layout_below="@+id/text_view_store_locator_books"
            android:layout_alignBottom="@+id/image_view_store_locator_books"
            android:id="@+id/middle_store_books">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:text="@string/computer_and_its_accessories"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/text_view_store_locator_books"
            android:layout_toEndOf="@+id/middle_store_books"
            android:layout_alignBottom="@+id/middle_store_books"
            android:layout_toRightOf="@+id/middle_store_books"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:contentDescription="@string/computer_store"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_proceed"
                android:layout_marginRight="15sp"
                android:layout_marginEnd="15sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="3sp">

        <ImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@mipmap/main_home"
            android:layout_margin="5sp"
            android:contentDescription="@string/home_appliances"
            android:id="@+id/image_view_store_locator_home"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_store_locator_home"
            android:layout_toEndOf="@+id/image_view_store_locator_home"
            android:layout_alignTop="@+id/image_view_store_locator_home"
            android:id="@+id/text_view_store_locator_home"
            android:textSize="20sp"
            android:text="@string/home_appliances"
            android:layout_marginLeft="5sp"
            android:layout_marginStart="5sp"
            android:textColor="@android:color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_store_locator_home"
            android:layout_toEndOf="@+id/image_view_store_locator_home"
            android:layout_below="@+id/text_view_store_locator_home"
            android:layout_alignBottom="@+id/image_view_store_locator_home"
            android:id="@+id/middle_store_locator_home">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:text="@string/computer_and_its_accessories"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/text_view_store_locator_home"
            android:layout_toEndOf="@+id/middle_store_locator_home"
            android:layout_alignBottom="@+id/middle_store_locator_home"
            android:layout_toRightOf="@+id/middle_store_locator_home"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:contentDescription="@string/computer_store"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_proceed"
                android:layout_marginRight="15sp"
                android:layout_marginEnd="15sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="3sp">

        <ImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@mipmap/main_stationery"
            android:layout_margin="5sp"
            android:contentDescription="@string/home_appliances"
            android:id="@+id/image_view_store_locator_stationary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_store_locator_stationary"
            android:layout_toEndOf="@+id/image_view_store_locator_stationary"
            android:layout_alignTop="@+id/image_view_store_locator_stationary"
            android:id="@+id/text_view_store_locator_stationary"
            android:textSize="20sp"
            android:text="@string/stationary"
            android:layout_marginLeft="5sp"
            android:layout_marginStart="5sp"
            android:textColor="@android:color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_store_locator_stationary"
            android:layout_toEndOf="@+id/image_view_store_locator_stationary"
            android:layout_below="@+id/text_view_store_locator_stationary"
            android:layout_alignBottom="@+id/image_view_store_locator_stationary"
            android:id="@+id/middle_store_locator_stationary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:text="@string/computer_and_its_accessories"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/text_view_store_locator_stationary"
            android:layout_toEndOf="@+id/middle_store_locator_stationary"
            android:layout_alignBottom="@+id/middle_store_locator_stationary"
            android:layout_toRightOf="@+id/middle_store_locator_stationary"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:contentDescription="@string/computer_store"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_proceed"
                android:layout_marginRight="15sp"
                android:layout_marginEnd="15sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="3sp">

        <ImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@mipmap/main_entertainment"
            android:layout_margin="5sp"
            android:contentDescription="@string/entertainment"
            android:id="@+id/image_view_store_locator_entertainment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_store_locator_entertainment"
            android:layout_toEndOf="@+id/image_view_store_locator_entertainment"
            android:layout_alignTop="@+id/image_view_store_locator_entertainment"
            android:id="@+id/text_view_store_locator_entertainment"
            android:textSize="20sp"
            android:text="@string/entertainment"
            android:layout_marginLeft="5sp"
            android:layout_marginStart="5sp"
            android:textColor="@android:color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_store_locator_entertainment"
            android:layout_toEndOf="@+id/image_view_store_locator_entertainment"
            android:layout_below="@+id/text_view_store_locator_entertainment"
            android:layout_alignBottom="@+id/image_view_store_locator_entertainment"
            android:id="@+id/middle_store_locator_entertainment">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:text="@string/computer_and_its_accessories"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/text_view_store_locator_entertainment"
            android:layout_toEndOf="@+id/middle_store_locator_entertainment"
            android:layout_alignBottom="@+id/middle_store_locator_entertainment"
            android:layout_toRightOf="@+id/middle_store_locator_entertainment"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:contentDescription="@string/computer_store"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_proceed"
                android:layout_marginRight="15sp"
                android:layout_marginEnd="15sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="3sp">

        <ImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@mipmap/main_mobile"
            android:layout_margin="5sp"
            android:contentDescription="@string/entertainment"
            android:id="@+id/image_view_store_locator_mobile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_store_locator_mobile"
            android:layout_toEndOf="@+id/image_view_store_locator_mobile"
            android:layout_alignTop="@+id/image_view_store_locator_mobile"
            android:id="@+id/text_view_store_locator_mobile"
            android:textSize="20sp"
            android:text="@string/mobile_sales_and_services"
            android:layout_marginLeft="5sp"
            android:layout_marginStart="5sp"
            android:textColor="@android:color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_store_locator_mobile"
            android:layout_toEndOf="@+id/image_view_store_locator_mobile"
            android:layout_below="@+id/text_view_store_locator_mobile"
            android:layout_alignBottom="@+id/image_view_store_locator_mobile"
            android:id="@+id/middle_store_mobile">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:text="@string/computer_and_its_accessories"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/text_view_store_locator_mobile"
            android:layout_toEndOf="@+id/middle_store_mobile"
            android:layout_alignBottom="@+id/middle_store_mobile"
            android:layout_toRightOf="@+id/middle_store_mobile"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:contentDescription="@string/computer_store"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_proceed"
                android:layout_marginRight="15sp"
                android:layout_marginEnd="15sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="3sp">

        <ImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@mipmap/main_others"
            android:layout_margin="5sp"
            android:contentDescription="@string/others"
            android:id="@+id/image_view_store_locator_others"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_store_locator_others"
            android:layout_toEndOf="@+id/image_view_store_locator_others"
            android:layout_alignTop="@+id/image_view_store_locator_others"
            android:id="@+id/text_view_store_locator_others"
            android:textSize="20sp"
            android:text="@string/others"
            android:layout_marginLeft="5sp"
            android:layout_marginStart="5sp"
            android:textColor="@android:color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_store_locator_others"
            android:layout_toEndOf="@+id/image_view_store_locator_others"
            android:layout_below="@+id/text_view_store_locator_others"
            android:layout_alignBottom="@+id/image_view_store_locator_others"
            android:id="@+id/middle_store_others">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:text="@string/computer_and_its_accessories"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/text_view_store_locator_others"
            android:layout_toEndOf="@+id/middle_store_others"
            android:layout_alignBottom="@+id/middle_store_others"
            android:layout_toRightOf="@+id/middle_store_others"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:contentDescription="@string/computer_store"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_proceed"
                android:layout_marginRight="15sp"
                android:layout_marginEnd="15sp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
</ScrollView>