<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mentor.mentor.Fragment_settings"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d81fc18e"
        android:padding="15sp"
        android:id="@+id/layout_pinlock"
        android:layout_marginTop="3sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pin_lock"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:id="@+id/text_view_pin_lock"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_pin_lock"
            android:text="@string/lock_your_app_with_secret_pin"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d81fc18e"
        android:padding="15sp"
        android:layout_marginTop="3sp"
        android:layout_below="@+id/layout_pinlock"
        android:id="@+id/layout_notification">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:id="@+id/text_view_notification"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_notification"
            android:text="@string/turn_off_notifications_from_the_app"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d81fc18e"
        android:padding="15sp"
        android:layout_below="@+id/layout_notification"
        android:layout_marginTop="3sp"
        android:id="@+id/layout_help">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:id="@+id/text_view_help"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_help"
            android:text="@string/see_the_guide_of_our_app"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_proceed_arrow"
            android:contentDescription="@string/help"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d81fc18e"
        android:padding="15sp"
        android:layout_below="@+id/layout_help"
        android:layout_marginTop="3sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_app"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:id="@+id/text_view_about_app"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_about_app"
            android:text="View about our app"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_proceed_arrow"
            android:contentDescription="@string/help"/>
    </RelativeLayout>
</RelativeLayout>
