<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ececec"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linear_layout"
            android:background="#bebcbc"
            android:layout_marginLeft="3sp"
            android:layout_marginStart="3sp"
            android:layout_marginTop="3sp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3sp"
                android:background="@drawable/custom_curved_box">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3"
                    android:layout_marginTop="10sp">
                    <ImageView
                        android:layout_height="70sp"
                        android:layout_width="70sp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/main_computer"
                        android:contentDescription="@string/computer_store"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_curved_text_view"
                    android:layout_margin="2.5sp">
                    <TextView
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text="@string/computer_store"
                        android:textColor="@android:color/background_dark"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3sp"
                android:background="@drawable/custom_curved_box">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3"
                    android:layout_marginTop="10sp">
                    <ImageView
                        android:layout_height="70sp"
                        android:layout_width="70sp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/books"
                        android:src="@mipmap/main_books"
                        android:textColor="@android:color/background_dark"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_curved_text_view"
                    android:layout_margin="2.5sp">
                    <TextView
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text="@string/books"
                        android:textColor="@android:color/background_dark"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3sp"
                android:background="@drawable/custom_curved_box">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3"
                    android:layout_marginTop="10sp">
                    <ImageView
                        android:layout_height="70sp"
                        android:layout_width="70sp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/main_entertainment"
                        android:contentDescription="@string/entertainment"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_curved_text_view"
                    android:layout_margin="2.5sp">
                    <TextView
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text="@string/entertainment"
                        android:textColor="@android:color/background_dark"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/linear_layout"
            android:layout_toEndOf="@id/linear_layout"
            android:id="@+id/linear_layout2"
            android:background="#bebcbc"
            android:layout_below="@id/edit_text_layout"
            android:layout_marginTop="3sp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3sp"
                android:background="@drawable/custom_curved_box">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3"
                    android:layout_marginTop="10sp">
                    <ImageView
                        android:layout_height="70sp"
                        android:layout_width="70sp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/main_food"
                        android:contentDescription="@string/food_and_beverages"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_curved_text_view"
                    android:layout_margin="2.5sp">
                    <TextView
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text="@string/food_and_beverages"
                        android:textColor="@android:color/background_dark"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3sp"
                android:background="@drawable/custom_curved_box">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3"
                    android:layout_marginTop="10sp">
                    <ImageView
                        android:layout_height="70sp"
                        android:layout_width="70sp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/main_home"
                        android:contentDescription="@string/home_appliances"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_curved_text_view"
                    android:layout_margin="2.5sp">
                    <TextView
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text="@string/home_appliances"
                        android:textColor="@android:color/background_dark"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3sp"
                android:background="@drawable/custom_curved_box">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3"
                    android:layout_marginTop="10sp">
                    <ImageView
                        android:layout_height="70sp"
                        android:layout_width="70sp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/main_mobile"
                        android:contentDescription="@string/mobile_sales_and_services"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_curved_text_view"
                    android:layout_margin="2.5sp">
                    <TextView
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text="@string/mobile_sales_and_services"
                        android:textColor="@android:color/background_dark"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/linear_layout2"
            android:layout_toEndOf="@id/linear_layout2"
            android:id="@+id/linear_layout3"
            android:background="#bebcbc"
            android:layout_below="@id/edit_text_layout"
            android:layout_marginTop="3sp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3sp"
                android:background="@drawable/custom_curved_box">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3"
                    android:layout_marginTop="10sp">
                    <ImageView
                        android:layout_height="70sp"
                        android:layout_width="70sp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/transport"
                        android:src="@mipmap/main_transport"
                        android:textColor="@android:color/background_dark"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_curved_text_view"
                    android:layout_margin="2.5sp">
                    <TextView
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text="@string/transport"
                        android:textColor="@android:color/background_dark"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3sp"
                android:background="@drawable/custom_curved_box">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3"
                    android:layout_marginTop="10sp">
                    <ImageView
                        android:layout_height="70sp"
                        android:layout_width="70sp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/main_stationery"
                        android:contentDescription="@string/stationary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_curved_text_view"
                    android:layout_margin="2.5sp"
                    android:layout_marginTop="10sp">
                    <TextView
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text="@string/stationary"
                        android:textColor="@android:color/background_dark"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3sp"
                android:background="@drawable/custom_curved_box">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3"
                    android:layout_marginTop="10sp">
                    <ImageView
                        android:layout_height="70sp"
                        android:layout_width="70sp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/main_others"
                        android:contentDescription="@string/others"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_curved_text_view"
                    android:layout_margin="2.5sp">
                    <TextView
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text="@string/others"
                        android:textColor="@android:color/background_dark"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>



    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignStart="@+id/relative_layout"
        android:layout_alignLeft="@id/relative_layout"
        android:layout_below="@id/relative_layout"
        android:src="@mipmap/ic_cart"
        android:contentDescription="@string/online_shop"
        android:id="@+id/image_view_cart"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout"
        android:textColor="@android:color/background_dark"
        android:text="@string/shop_online"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/text_view_shop_online"
        android:layout_margin="10sp"
        android:layout_toRightOf="@+id/image_view_cart"
        android:layout_toEndOf="@+id/image_view_cart"
        android:layout_alignRight="@+id/linear_layout3"
        android:layout_alignEnd="@+id/linear_layout3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:id="@+id/layout_online_shop"
        android:layout_below="@+id/image_view_cart"
        android:layout_alignRight="@+id/text_view_shop_online"
        android:layout_alignEnd="@id/text_view_shop_online"
        android:layout_alignLeft="@+id/image_view_cart"
        android:layout_alignStart="@+id/image_view_cart">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:background="@drawable/custom_curved_box">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/image_view_sticker">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/main_sticker_shop"
                    android:contentDescription="@string/sticker_shop"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_view_sticker"
                android:layout_toEndOf="@id/image_view_sticker"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_curved_text_view"
                android:layout_margin="2.5sp">
                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:text="@string/sticker_shop"
                    android:textColor="@android:color/background_dark"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:background="@drawable/custom_curved_box">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/image_view_second_hand">
                <ImageView
                    android:layout_height="50sp"
                    android:layout_width="50sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/main_cart"
                    android:contentDescription="@string/sticker_shop"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_view_second_hand"
                android:layout_toEndOf="@id/image_view_second_hand"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_curved_text_view"
                android:layout_margin="2.5sp">
                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:text="@string/second_hand_market"
                    android:textColor="@android:color/background_dark"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_online_shop"
        android:textColor="@android:color/background_dark"
        android:text="@string/top_trending"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/top_trending"
        android:layout_margin="10sp"
        android:layout_alignRight="@+id/edit_text_layout"
        android:layout_alignEnd="@id/edit_text_layout"
        android:layout_alignLeft="@+id/edit_text_layout"
        android:layout_alignStart="@+id/edit_text_layout"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_trending"
        android:id="@+id/recycler_view_top5_news_feed"
        android:background="@android:color/white"
        android:layout_alignStart="@+id/top_trending"
        android:layout_alignLeft="@id/top_trending"
        android:layout_alignEnd="@id/top_trending"
        android:layout_alignRight="@id/top_trending"/>
</RelativeLayout>
</ScrollView>